# wedding-seat-system

./: .gitignore  LICENSE
wedding-seat-backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
wedding-seat-backend/sql/: createSQL.sql  migration_guest_multi_seat.sql  migration_venue_layout.sql  production_init_final.sql  seed_test_data.sql  seed_venue_layout.sql
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/: WeddingSeatBackendApplication.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/common/result/: Result.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/common/util/: JwtUtil.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/config/: JwtInterceptor.java  MybatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/controller/: GuestController.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/controller/admin/: AdminAuthController.java  AdminEventController.java  AdminGuestController.java  AdminQrCodeController.java  AdminTableController.java  AdminUploadController.java  AdminVenueController.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/dto/: AdminGuestListItemVO.java  AdminLoginDTO.java  AdminLoginVO.java  AdminRegisterDTO.java  AdminSeatDetailVO.java  AdminTableLayoutVO.java  AdminTableSaveDTO.java  AdminVenueElementSaveDTO.java  AdminVenueLayoutVO.java  AutoAssignSeatDTO.java  EventCreateDTO.java  EventDetailVO.java  EventInfoVO.java  EventListItemVO.java  EventUpdateDTO.java  GuestRegisterDTO.java  GuestRegisterVO.java  PhotoSortItemDTO.java  PhotoVO.java  RecommendTableVO.java  SeatLockDTO.java  SeatReleaseDTO.java  SeatSummaryVO.java  SeatVO.java  TableLayoutVO.java  TableSummaryVO.java  VenueElementVO.java  VenueLayoutVO.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/entity/: AdminUser.java  Guest.java  Photo.java  Seat.java  TableInfo.java  VenueElement.java  WeddingEvent.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/mapper/: AdminUserMapper.java  GuestMapper.java  PhotoMapper.java  SeatMapper.java  TableInfoMapper.java  VenueElementMapper.java  WeddingEventMapper.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/service/: AdminAuthService.java  AdminEventService.java  AdminGuestService.java  AdminQrCodeService.java  AdminTableService.java  AdminUploadService.java  AdminVenueService.java  GuestService.java
wedding-seat-backend/src/main/java/com/spruce/wedding/weddingseatbackend/service/impl/: AdminAuthServiceImpl.java  AdminEventServiceImpl.java  AdminGuestServiceImpl.java  AdminQrCodeServiceImpl.java  AdminTableServiceImpl.java  AdminUploadServiceImpl.java  AdminVenueServiceImpl.java  GuestServiceImpl.java
wedding-seat-backend/src/main/resources/: application.yml
wedding-seat-backend/src/test/java/com/spruce/wedding/weddingseatbackend/: WeddingSeatBackendApplicationTests.java
wedding-seat-frontend/: README.md  package-lock.json  package.json  vite.config.ts
wedding-seat-frontend/src/: App.vue  main.ts
wedding-seat-frontend/src/api/: admin.ts  adminAuth.ts  adminEvent.ts  adminGuest.ts  adminHttp.ts  adminSeat.ts  adminTable.ts  adminUpload.ts  guest.ts  http.ts
wedding-seat-frontend/src/router/: index.ts
wedding-seat-frontend/src/stores/: admin.ts  guest.ts
wedding-seat-frontend/src/utils/: adminHttp.ts  musicPlayer.ts
wedding-seat-frontend/src/views/admin/: Dashboard.vue  EventEdit.vue  GuestList.vue  Login.vue  Register.vue  SeatLayout.vue  Settings.vue
wedding-seat-frontend/src/views/guest/: Home.vue  SeatSelect.vue
